<!DOCTYPE html>
<html>
<head>
	<title>Grid1</title>
	<style>
		body{
			
			font-family: 'Arial';
			text-align: center;
		
		}
		#content{
			display:grid;
			/*grid-template-columns: 33.3% 33.3% 33.3%;
			grid-template-columns: 1fr 1fr 1fr ;*/
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(5,minmax(100px,auto));
			grid-row-gap: 15px;
			grid-column-gap: 10px;
			margin:0 auto;
			max-width: 100%;
			justify-content: start;
		}
		#content div{
			background: #eeef;
			padding:10px;
            
		}
		#content div:nth-child(1){
			background:  #3bbced;
			padding:10px;
		}
		.one{
			grid-column:1 / 7;
            height:60px;
			
		}
		.two{
			grid-column: 1 / 2;
            grid-row:2/ 6;
			margin-bottom: 30px;
		}
		.three{
			grid-column: 2 /7;
			grid-row:2 / 6;
			
		}
		.btn1{
			float:right;
			padding:5px;
			margin-right:10px;
		}
		.name{
			float:left;
		}
	</style>
</head>
	<body>
		<div id="content">
			<div class="one">
				<div class="name">
				<label>Name:</label>
				<input type="text" name="name" />
				<label>Class:</label>
				<input type="text" name="name" />
				</div>
				<input type="button" name="pswd" value="Change_password" class="btn1" style="size: 10px" />
				<input type="button" name="logout" value="Logout" class="btn1" style="size: 10px" />
			</div>
			<div class="two"><input type="button" name="Sub1" value="Subject1" style="width:100% ; size: 50px;padding:25px;background-color: #3bbced" />
				<input type="button" name="Sub2" value="Subject2" style="width:100% ;size: 50px;padding:25px;background-color:  #3bbced" />
				<input type="button" name="Sub3" value="Subject3" style="width:100%;size: 50px;padding:25px;background-color:  #3bbced" />
				<input type="button" name="Sub4" value="Subject4" style="width:100% ;size: 50px;padding:25px;background-color:  #3bbced" />
			</div>
				
			<div class="three">
				<label style="float:left;">Quiz Title:</label><br><br>
				<!-- <input type="text"name="quizname" style="float:left"> -->
				<label style="float:left;">Quiz SubTitle:</label>
				<input type="button" name="startqz" value="START QUIZ" style="width:15% ;height:30%;background-color:#3bbced;margin-top:250px;margin-right:250px;border-radius: 50%;font-size: 16px;">
			</div>
			
		</div>
	</body>
</html>