<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
body{
    color:#fff;
    text-align: center;
    font-family: Arial;
}
#content{
    display:grid;
    /*grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-columns: 1fr 1fr 1fr ;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,minmax(175px,auto));
    margin:0 auto;


}
#content div{
    background: #3bbced;
    padding:30px;
}
.main{
    grid-column: 2 / 3;
    grid-row:2 / 3;
    border-radius: 10px;
}
label{
    font-size:30px;

}
button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    border: 2px solid #fff; 
    margin:30px;
}
button:hover {
    background-color: #444; /* Green */
    color: white;
}
button:active { 
    background-color: #4CAF50;
}
</style>
</head>
<body>
    <div id="content"> 
        <div class="main">
            <label>Login</label>
            <hr>
            <section id="button">
                <button >Login as Teacher</button>
            </section>
            <section id="button">
                <button >Login as Student</button>
            </section> 
            
            
        </div>
    </div>
</body>
</html>